<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  pre {
  counter-reset: line-numbering !important;
  background: #d0e2f5 !important;
  padding: 12px 0px 14px 0 !important;
  width: 600px !important;
  color: black !important;
  line-height: 100% !important;
  height: 200px !important;
}

pre .line::before {
  content: counter(line-numbering) !important;
  counter-increment: line-numbering !important;
  padding-right: 1em !important;
  /* space after numbers */
  padding-left: 8px !important;
  width: 1.5em !important;
  text-align: right !important;
  opacity: 0.5 !important;
  color: white !important;
}
</style>
</head>

<body>

  <div class="jumbotron text-center ">
    <h1>GRIT-SQSCLIENT</h1>
    <p>Simple GUI client tool for reading SQS - with Love from <a href="https://gritfy.com">Gritfy</a></p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h3>Enter the SQS Data here</h3>
        <hr>
        <form>
          <div class="form-group">
            <b><label for="sqsqueue">SQS Queue:</label></b>
            <input type="text" class="form-control" placeholder="Enter SQS Queue Endpoint" id="sqsqueue">
          </div>
          <div class="form-group">
            <b><label for="msgno">No of Messages to read:</label></b>
            <input type="text" class="form-control" placeholder="Enter Number of Messages to read at a time" id="msgno">
          </div>
          <button type="submit" class="btn btn-primary">Read Messages</button>
        </form>
      </div>

      <div class="col-sm-6">
        <h3>Message Console</h3>
        <hr>
         
          <label for="outbox">Messages:</label>
          <textarea class="form-control" rows="15" id="outbox"></textarea>
        
      </div>
    </div>
  </div>
  <script>
    require('./renderer.js')
</script>
</body>

</html>